{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "baseUrl": "./src",               // Base directory for path mapping
      "paths": {
        "*": ["*"]                  // Alias '~' to the 'src' directory
      }
    },
    "include": ["src/**/*"],   // Include all .ts files in the src directory
    "exclude": ["node_modules", "dist"]  // Exclude node_modules and dist directories
  }
  
  